# indiwiz-dotnet-tools

./: README.md
src/: src.sln
src/LoremIpsum/: LoremIpsum.csproj  Program.cs
src/UrlEncode/: Program.cs  UrlEncode.csproj
