<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>loremipsum</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Indiwiz Solutions Limited</Company>
    <Authors>Deven Shah</Authors>
    <PackageTags>dotnet tools</PackageTags>
    <Copyright>Copyright ©2019 Indiwiz Solutions Limited</Copyright>
    <Description>A dotnet global tool to generate random text</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/threenine/ReflectMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="MMLib.RapidPrototyping" Version="1.3.0" />
  </ItemGroup>

</Project>
